# GasStation

./: .gitignore  pom.xml
dataaccess/: pom.xml
dataaccess/src/main/java/com/andreyzholudev/gasstation/dataaccess/dal/: AbstractDAO.java  BranchDAO.java  CashierDAO.java  ClientDAO.java  DAO.java  DAOImpl.java  DayDAO.java  EveryDayPriceInfoDAO.java  FuelDAO.java  PurchaseDAO.java  SimpleUserDAO.java  UserAuthorityDAO.java  UserDAO.java
dataaccess/src/main/java/com/andreyzholudev/gasstation/dataaccess/entities/: AddressEntity.java  Authority.java  AuthorityEntity.java  BaseEntity.java  BranchEntity.java  CashierEntity.java  CashierPassEntity.java  ClientEntity.java  DayEntity.java  EverydayPriceInfoEntity.java  FuelEntity.java  PurchaseEntity.java  SimpleUserEntity.java  SimpleUserEntityWithPassword.java  SupplierEntity.java  SupplyEntity.java  Tag.java  User.java  UserAuthorityEntity.java  UserEntity.java
dataaccess/src/main/java/com/andreyzholudev/gasstation/dataaccess/services/: AbstractLoader.java  UserLoader.java  UserLoaderTest.java
dataaccess/src/main/resources/: t1.xml
dataaccess/src/main/resources/com/andreyzholudev/gasstation/dataaccess/: User.hbm.xml
dataaccess/src/main/resources/com/andreyzholudev/gasstation/dataaccess/liquibase/: addresses.csv  authorities.csv  branches.csv  cashiers.csv  clients.csv  credentials.csv  credentials_authorities.csv  days.csv  db-changelog1.xml  everyday_price_info.csv  fuels.csv  purchases.csv  suppliers.csv  supplies.csv  user_authorities.csv  users.csv
presentation/: pom.xml
presentation/src/main/java/com/andreyzholudev/gasstation/presentation/: CashierController.java  IndexController.java  LotController.java  PurchaseController.java  UserController.java
presentation/src/main/java/com/andreyzholudev/gasstation/presentation/utilities/: BaseComparator.java  DataTableParametersGetter.java  PurchaseComparator.java
presentation/web/WEB-INF/: dal-beans.xml  database-config.xml  dispatcher-servlet.xml  hibernate.cfg.xml  security.xml  tiles.xml  web.xml
presentation/web/WEB-INF/tiles/: categories.jsp  footer.jsp  header.jsp  mainLayout.jsp  navigation.jsp  regLoginBar.jsp  tempbody.jsp
presentation/web/resources/css/: Site.css
presentation/web/resources/js/: jquery.autocomplete.js  main.js
presentation/web/views/: addCashier.jsp  addlot.jsp  addpurchase.jsp  cashier.jsp  cashiers.jsp  index.jsp  login.jsp  purchases.jsp
